amplify/backend/api/wedsite/schema.graphql

type City @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
}

type Airport @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  description: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  display_name: String
  username: String
  groups: String
  message: String
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  date: AWSDate
  start: AWSTime
  stop: AWSTime
  image: String
  address: String
  address_name: String
  groups: String
}

type Hotel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  phone: AWSPhone
  description: String
  image: String
  website: String
  room_block: String
}

type UserSettings @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String
  language: String
  notifications: Boolean
  email: AWSEmail
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  address: String!
}
 